# Epicrise bot configuration
TELEGRAM_BOT_TOKEN_EPICRISE=8122717672:AAFxS1zePrvPNA2utxxRwmuFhLMidX3UMhU
TELEGRAM_CHANNEL_ID_EPICRISE=-1002321928034

# Flash45 bot configuration
TELEGRAM_BOT_TOKEN_FLASH45=7508682368:AAEPHdOf3fVZQObzKeo0EfwIV4KyCdpzThM
TELEGRAM_CHANNEL_ID_FLASH45=-1002253735856

# QuickFlip bot configuration
TELEGRAM_BOT_TOKEN_QUICKFLIP=7868773554:AAGvCNoCiNEavaWtSNuutQs62OpExrQDucc
TELEGRAM_CHANNEL_ID_QUICKFLIP=-1002251438007

JWT_TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6IkFBQUE1NTI0OTkiLCJyb2xlcyI6MCwidXNlcnR5cGUiOiJVU0VSIiwidG9rZW4iOiJleUpoYkdjaU9pSlNVekkxTmlJc0luUjVjQ0k2SWtwWFZDSjkuZXlKMWMyVnlYM1I1Y0dVaU9pSmpiR2xsYm5RaUxDSjBiMnRsYmw5MGVYQmxJam9pZEhKaFpHVmZZV05qWlhOelgzUnZhMlZ1SWl3aVoyMWZhV1FpT2pFd01pd2ljMjkxY21ObElqb2lNeUlzSW1SbGRtbGpaVjlwWkNJNkltUmlNMll4TUdFeExUQXhaVFF0TXpSall5MDRaRFJqTFRKbVpHVXhNMkUxTnpZM1pDSXNJbXRwWkNJNkluUnlZV1JsWDJ0bGVWOTJNU0lzSW05dGJtVnRZVzVoWjJWeWFXUWlPakV3TWl3aWNISnZaSFZqZEhNaU9uc2laR1Z0WVhRaU9uc2ljM1JoZEhWeklqb2lZV04wYVhabEluMTlMQ0pwYzNNaU9pSjBjbUZrWlY5c2IyZHBibDl6WlhKMmFXTmxJaXdpYzNWaUlqb2lRVUZCUVRVMU1qUTVPU0lzSW1WNGNDSTZNVGN6Tmpnek56YzFNaXdpYm1KbUlqb3hOek0yTnpVeE1UY3lMQ0pwWVhRaU9qRTNNelkzTlRFeE56SXNJbXAwYVNJNkltSTRaalZpWTJVMExUSmhPR010TkdOaVpDMDRPRE0zTFRFNU9XUmxNRGxoWVdZNE15SXNJbFJ2YTJWdUlqb2lJbjAuREw4QWRCU2hQUU5RUWlRb1pnM0JJU1c3M2gxU0ZfbndiaUViMzVQQVZTRTdTVV9NcFhEcElRMjBBNS1MSGFMbEQtanBXQVdCaW5hS3h6aG0tbUFEd1BhVnBUZGZQazJlZFUzN3M5RFVJQXRkZ2Z1RHRaM1l3U2x0Z2w3dDRFa0VZQjZWUjBSRUNWUHBiM0EtbmZXTWh0OEJueWJ5NTlRU29QUm0zZm9zbkhjIiwiQVBJLUtFWSI6Im9iblRzaU5XIiwiaWF0IjoxNzM2NzUxMzUyLCJleHAiOjE3MzY4Mzc3NTJ9.xaE81lwSsN3ZubP3k9YdUC_54-IWTEzOIgZNRUgYaHOsMBjaKJF9Gqpc3rbSBGGfprxrYrdzz5cWpiS_H_atsg"
API_KEY="scC003AG"

SERVER_URL=http://localhost:3000


TESTLIST= mongodb+srv://doadmin:p9c816rf5GF4U3N7@db-mongodb-blr1-79048-a9e3a197.mongo.ondigitalocean.com/admin?authSource=admin&tls=true




CLIENT_ID=Avisekh
PASSWORD=Avi@5028



PORT=5000
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzYyNTgyNTY0LCJpYXQiOjE3NjI0OTYxNjQsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTAyNzkzNTY1In0.14gT6-0PF6SLkm-0fVK5_819jg82qUk0BL_DF2-nqX_Qiw35-EvXnl4ra2hyyjlXh3SJaQ-kmxygyHHGrKHzPg
CLIENT_ID=1102793565
